<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>resources/eigenbg.png</file>
    <file>resources/new.png</file>
    <file>resources/open.png</file>
    <file>resources/save.png</file>
    <file>resources/export.png</file>
    <file>resources/fft.png</file>
    <file>resources/colours.png</file>
    <file>resources/toggle.png</file>
    <file>resources/lin.png</file>
    <file>resources/log.png</file>
    <file>resources/root.png</file>
    <file>resources/eigen_icon.png</file>
    <file>resources/icon_49.png</file>
    <file>resources/lacrymshift.png</file>
    <file>resources/egz4.png</file>
    <file>resources/um2.png</file>
    <file>resources/curs_map.pbm</file>
    <file>resources/curs_mask.pbm</file>
    <file>resources/arith.png</file>
    <file>resources/Hx.png</file>
    <file>resources/Hy.png</file>
</qresource>
</RCC>
